<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.albertoromeropino.viewController.AddArchievement">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Archievement" />
      <TextField fx:id="idArchievement" alignment="CENTER" promptText="ID Achievement">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="name" alignment="CENTER" promptText="Name">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="description" alignment="CENTER" promptText="Description">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="help" alignment="CENTER" promptText="Help of avhievement">
         <font>
            <Font size="13.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#addArchievement" text="Add">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
