<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.albertoromeropino.viewController.GameController">
   <children>
      <TableView fx:id="tableView" layoutX="4.0" layoutY="56.0" prefHeight="274.0" prefWidth="594.0">
        <columns>
          <TableColumn fx:id="columnIdGame" prefWidth="75.0" text="idGame" />
          <TableColumn fx:id="columnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="columnCategory" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="columnPerson" prefWidth="75.0" text="Person" />
            <TableColumn fx:id="columnCompany" prefWidth="75.0" text="Company" />
        </columns>
      </TableView>
      <Button layoutX="282.0" layoutY="346.0" mnemonicParsing="false" text="Add" />
      <Label layoutX="281.0" layoutY="27.0" prefHeight="26.0" prefWidth="38.0" text="Games" />
   </children>
</AnchorPane>
